<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:background="#ff333333"
        android:text="@string/call_duration_total"/>
        
    <TextView
        android:id="@+id/call_duration"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="10dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_weight="1"/>
</LinearLayout>
